* {
    box-sizing: border-box;
  }
html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
    background-color: black;
   
}
body{ 
    padding: 0.7em 1em;
    display: flex;
    flex-direction: column;

}
header{
    background: #50C878;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.titlu{
    flex-grow: 3;
    padding: 1em;
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
}
header ul {
    list-style: none;
    margin: 0;
    padding: 30px;
    display: flex;
  }

header a {
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
    color: #000;
    justify-content:center;
}

header a:hover{
    background: #F9629F;
    color: black;
}
.dropbtn{
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #F9629F;
}
.dropdown-content a:hover {
    background-color: #e2558d;
}  
.dropdown:hover .dropdown-content {
    display: block;
}

main{

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1em;
    margin-top:20px;
}

main > .world{
    font-family: cursive;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    margin: 0;
    color: white;
    text-shadow: 2px 2px 4px #000000;

}

.world > p::before{
        content: open-quote;
}
.world > p::after{
    content: close-quote;
}

.autor{
    padding: 10px;
    text-align: center;
    background-color: #F9629F;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-shadow: 2px 2px 4px #ffffff;

}

.tablouri{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.tablouri > figure > img{
    transition: all ease-out 0.5s;
    width: 85%;
    object-fit: cover;
}

.tablouri > figure > img:hover{
    width: 100%;
}

.tablouri figure{
    background: rgba(64, 160, 96, 0.6);
    padding-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tablouri img{
            width: 300px;
            height: 300px;
}

@media (max-width: 40em) {
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 1em;
    }
    header ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    header li a {
        border-bottom: 1px solid black;
        justify-content: flex-start;
    }
    main{
        align-items: center;
    }
}

@media (min-width:90em) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }
}

.recenzie{
    background: rgba(64, 160, 96, 0.6);
    padding-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    align-items: center;
}