* {
    box-sizing: border-box;
  }
  
  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  }
  
  body {
    padding: 0.7em 1em;
    background-color: black;
    
  }
  
header {
    background: #50C878;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
    flex-grow: 3;
    text-shadow: 2px 2px 4px #000000;
}
  header ul {
    list-style: none;
    margin: 0;
    padding: 30px;
    display: flex;
  }
  
  header a {
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    color: #000;
  }
  
  header a:hover{
    background: #F9629F;
    color: black;
} 

.dropbtn{
    cursor: pointer;
}

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #F9629F;
  }
  .dropdown-content a:hover {
    background-color: #e2558d;
}  

.dropdown:hover .dropdown-content {
    display: block;
}

main {
  padding: 0 1em;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 4fr;
  grid-gap: 1em;
  color: white;
  align-items: center;
  text-align: center;
}

.tablouri{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.tablouri img{
    width: 300px;
    height: 300px;
}

